{
    "core": {
        "key": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
        "name": "GPSTL",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "db0c3f43-b03b-46e6-a66d-86c412698eca",
            "name": "Login",
            "type": "Functionality feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#3844f0",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "6638de2b-d69d-4131-9f46-199a7f8abfa4",
            "name": "Payment",
            "type": "Functionality feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#44b813",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "0b402a2e-6b63-4ce2-9f07-f056166b2946",
            "name": "Ordering",
            "type": "Functionality feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#10614e",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [
        {
            "key": "8d47ec8f-7865-4b56-a291-5f88741a9d85",
            "name": "Items",
            "type": "Resource feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#6f8875",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/Services/Catalog/Catalog.API/Setup"
        },
        {
            "key": "dd4ceefd-b02e-45dc-a009-94e4650882dc",
            "name": "Brands",
            "type": "Resource feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#761fd8",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/Services/Catalog/Catalog.API/Setup"
        },
        {
            "key": "9cb98684-9baa-4671-a31c-0907e0a7b06c",
            "name": "Types",
            "type": "Resource feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#845c92",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/Services/Catalog/Catalog.API/Setup"
        },
        {
            "key": "c6a28dfa-5a15-41d6-8c9d-b289cecd1962",
            "name": "Pictures",
            "type": "Resource feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#b82b89",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/Services/Catalog/Catalog.API/Setup"
        }
    ],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": [
        {
            "type": "⇒",
            "left": {
                "type": "feature",
                "featureKey": "0b402a2e-6b63-4ce2-9f07-f056166b2946"
            },
            "right": {
                "type": "feature",
                "featureKey": "6638de2b-d69d-4131-9f46-199a7f8abfa4"
            }
        },
        {
            "type": "⇒",
            "left": {
                "type": "feature",
                "featureKey": "6638de2b-d69d-4131-9f46-199a7f8abfa4"
            },
            "right": {
                "type": "feature",
                "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca"
            }
        }
    ]
}