{
    "core": {
        "key": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
        "name": "GPSTL",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "6a21491c-5e8f-4234-9638-b793fa71e694",
            "name": "Tri",
            "type": "Functionality feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#995814",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "db0c3f43-b03b-46e6-a66d-86c412698eca",
            "name": "Login",
            "type": "Functionality feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#6d3764",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "name": "Basket",
            "type": "Functionality feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#5a8c31",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [
        {
            "key": "28c9cac7-4d8a-4d53-a9e9-7fbf97f4eacc",
            "name": "CatalogItems",
            "type": "Resource feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#626a5e",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/Services/Catalog/Catalog.API/Setup"
        },
        {
            "key": "c33da827-deff-4676-8bd1-3adcae78ae3e",
            "name": "CatalogBrands",
            "type": "Resource feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#8eecc8",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/Services/Catalog/Catalog.API/Setup"
        },
        {
            "key": "b4d2d469-c4cb-468e-888d-ee083e2dc9ef",
            "name": "CatalogTypes",
            "type": "Resource feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#270d04",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/Services/Catalog/Catalog.API/Setup"
        },
        {
            "key": "e16d92c3-ee9f-418d-8c7e-91112cdc5248",
            "name": "RessourcesGraphiques",
            "type": "Resource feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#480e49",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/Web/WebMVC/Setup"
        },
        {
            "key": "075fcd95-fa1e-49d3-8a2b-982d41695f10",
            "name": "CatalogPictures",
            "type": "Resource feature",
            "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#5df2f0",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/Services/Catalog/Catalog.API/Setup"
        }
    ],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": [
        {
            "type": "⇒",
            "left": {
                "type": "feature",
                "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373"
            },
            "right": {
                "type": "feature",
                "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca"
            }
        }
    ]
}