{
    "rangeSeeds": [
        {
            "file": "src/Web/WebMVC/Views/Shared/_Layout.cshtml",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/Client/src/modules/shared/components/identity/identity.html",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/Client/src/modules/shared/components/identity/identity.ts",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/Client/src/modules/shared/shared.module.ts",
            "seeds": []
        },
        {
            "file": "src/eShopOnContainers-ServicesAndWebApps.sln",
            "seeds": []
        },
        {
            "file": "build/acr-build/queue-all.ps1",
            "seeds": []
        },
        {
            "file": "build/multiarch-manifests/create-manifests.ps1",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/app.yaml",
            "seeds": []
        },
        {
            "file": "deploy/azure/az/sql/sqldeploy.parameters.json",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/deploy-all-mac.ps1",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/deploy-all.ps1",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/deploy-all.sh",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/inf.yaml",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/basket-api/values.yaml",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/basket-api/templates/configmap.yaml",
            "seeds": []
        },
        {
            "file": "src/docker-compose-tests.override.yml",
            "seeds": []
        },
        {
            "file": "src/docker-compose-tests.yml",
            "seeds": [
                {
                    "id": "91edecc7-401e-4cf7-a043-a4d3135f15f5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 9,
                    "startColumn": 0,
                    "endLine": 10,
                    "endColumn": 23,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "ba6e5c62-3473-4739-9555-7748b1c5924f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 22,
                    "startColumn": 0,
                    "endLine": 48,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose-windows.prod.yml",
            "seeds": [
                {
                    "id": "45b25486-3040-4151-a653-ceae35894332",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 87,
                    "startColumn": 0,
                    "endLine": 88,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "9fe5af92-7168-48b4-8fed-3925b5695dec",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 91,
                    "startColumn": 0,
                    "endLine": 92,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "1453bb7b-4be0-47e5-9ec1-dfd8a6531e97",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 102,
                    "startColumn": 0,
                    "endLine": 103,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "e33dcac1-5008-4cf6-9a2d-34cea7cfc458",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 103,
                    "startColumn": 0,
                    "endLine": 104,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "b47b3b5f-6eb5-4977-84f0-eef2e56b073e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 125,
                    "startColumn": 0,
                    "endLine": 126,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose.override.yml",
            "seeds": []
        },
        {
            "file": "src/docker-compose.prod.yml",
            "seeds": []
        },
        {
            "file": "src/docker-compose.windows.yml",
            "seeds": [
                {
                    "id": "963e4755-0ecc-4329-a286-477ec8d8aa04",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 13,
                    "startColumn": 0,
                    "endLine": 14,
                    "endColumn": 27,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose.yml",
            "seeds": [
                {
                    "id": "9f536477-fd85-407a-8f30-dad33ea46e1c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 13,
                    "startColumn": 0,
                    "endLine": 14,
                    "endColumn": 23,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "a63281a0-fd57-4def-82d3-65267b9dfca5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 27,
                    "startColumn": 0,
                    "endLine": 36,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "855679c7-f99d-4695-a76e-9584a00d8407",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 95,
                    "startColumn": 0,
                    "endLine": 95,
                    "endColumn": 18,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "55170f3c-2121-4ec0-acc6-e808db4692df",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 109,
                    "startColumn": 0,
                    "endLine": 109,
                    "endColumn": 18,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "4ac92c75-a007-446c-be56-363d8d5e260d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 123,
                    "startColumn": 0,
                    "endLine": 123,
                    "endColumn": 18,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/prepare-devspaces.ps1",
            "seeds": []
        },
        {
            "file": "src/run-test-infrastructure.ps1",
            "seeds": []
        },
        {
            "file": "src/ApiGateways/Mobile.Bff.Shopping/aggregator/appsettings.localhost.json",
            "seeds": [
                {
                    "id": "f00a405f-f633-47c4-aa10-18c5f70d0cd9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 1,
                    "startColumn": 11,
                    "endLine": 2,
                    "endColumn": 39,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "30bfc964-9b4e-46ce-a786-c25289eb0a9d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 5,
                    "startColumn": 41,
                    "endLine": 6,
                    "endColumn": 42,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Mobile.Bff.Shopping/aggregator/Dockerfile",
            "seeds": [
                {
                    "id": "e4c03130-ed82-40a2-a4c9-9c3c262b4f0e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Mobile.Bff.Shopping/aggregator/Startup.cs",
            "seeds": [
                {
                    "id": "5a2590a2-ef2f-4121-a2ff-d9eac271e4c7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 43,
                    "startColumn": 16,
                    "endLine": 43,
                    "endColumn": 128,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "19d4c066-e02a-4a4a-91fa-d32d785c30c1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 193,
                    "startColumn": 0,
                    "endLine": 199,
                    "endColumn": 58,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Web.Bff.Shopping/aggregator/appsettings.localhost.json",
            "seeds": [
                {
                    "id": "61b6f864-3df7-48cd-b066-120fb872448d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 1,
                    "startColumn": 11,
                    "endLine": 2,
                    "endColumn": 39,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "c9e498c7-a920-4189-bfaf-d31cec24c0b1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 5,
                    "startColumn": 41,
                    "endLine": 6,
                    "endColumn": 42,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Web.Bff.Shopping/aggregator/Dockerfile",
            "seeds": [
                {
                    "id": "7006461c-2500-45e3-bd0b-9050a2e9526f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Web.Bff.Shopping/aggregator/Startup.cs",
            "seeds": [
                {
                    "id": "940645f1-ea55-40de-9066-ebf1bde5e3d2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 43,
                    "startColumn": 0,
                    "endLine": 44,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "90bd38e1-a0b7-4d38-b21b-33626b0dd66c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 196,
                    "startColumn": 0,
                    "endLine": 204,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Basket/Basket.API/appsettings.Development.json",
            "seeds": []
        },
        {
            "file": "src/Services/Basket/Basket.API/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Basket/Basket.FunctionalTests/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Services/Catalog/Catalog.API/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Catalog/Catalog.FunctionalTests/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Services/Ordering/Ordering.API/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Services/Ordering/Ordering.API/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Webhooks/Webhooks.API/Dockerfile",
            "seeds": [
                {
                    "id": "3c3bb4ad-90a5-4abf-bcd2-5b33d4e301ef",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Tests/Services/Application.FunctionalTests/Services/Basket/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Tests/Services/Application.FunctionalTests/Services/Catalog/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Tests/Services/Application.FunctionalTests/Services/Ordering/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Web/WebhookClient/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Web/WebMVC/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Web/WebMVC/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Web/WebMVC/Startup.cs",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/Startup.cs",
            "seeds": []
        },
        {
            "file": "src/Web/WebStatus/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Ordering/Ordering.BackgroundTasks/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Ordering/Ordering.SignalrHub/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Payment/Payment.API/Dockerfile",
            "seeds": [
                {
                    "id": "1d9d7e54-99e3-4d6c-9198-684e1bf3db58",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/DockerfileSolutionRestore.txt",
            "seeds": [
                {
                    "id": "240ce5b2-a214-41fa-8191-88366d6ce46d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 10,
                    "startColumn": 0,
                    "endLine": 13,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        }
    ],
    "fileSeeds": []
}