{
    "rangeSeeds": [
        {
            "file": "src/Services/Catalog/Catalog.API/Infrastructure/CatalogContextSeed.cs",
            "seeds": [
                {
                    "id": "e85960c7-a3e7-4412-9a6d-e3a835b80ad6",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "dd4ceefd-b02e-45dc-a009-94e4650882dc",
                    "startLine": 64,
                    "startColumn": 82,
                    "endLine": 64,
                    "endColumn": 99,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "87a01c1b-761f-4295-99f0-d27698ba30d7",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "9cb98684-9baa-4671-a31c-0907e0a7b06c",
                    "startLine": 119,
                    "startColumn": 81,
                    "endLine": 119,
                    "endColumn": 97,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "bbaccdb4-4def-46b4-aee8-5da7625f9564",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "8d47ec8f-7865-4b56-a291-5f88741a9d85",
                    "startLine": 191,
                    "startColumn": 13,
                    "endLine": 191,
                    "endColumn": 13,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "16ff53c3-9565-4ae7-8cd3-dcc02996108f",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "c6a28dfa-5a15-41d6-8c9d-b289cecd1962",
                    "startLine": 367,
                    "startColumn": 92,
                    "endLine": 367,
                    "endColumn": 108,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                }
            ]
        }
    ],
    "fileSeeds": []
}