{
    "rangeSeeds": [
        {
            "file": "src/Web/WebMVC/Views/Shared/_Layout.cshtml",
            "seeds": [
                {
                    "id": "7d3db2a3-2950-4b12-bb6f-80e007ed4fdb",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 14,
                    "startColumn": 8,
                    "endLine": 16,
                    "endColumn": 8,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "c59192c6-b938-4d01-954b-fbcffdd50dc8",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 45,
                    "startColumn": 16,
                    "endLine": 45,
                    "endColumn": 57,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "8180d8bf-7463-4b92-94f5-5a08912bded8",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 94,
                    "startColumn": 0,
                    "endLine": 134,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Web/WebSPA/Client/src/modules/shared/components/identity/identity.html",
            "seeds": [
                {
                    "id": "b9143382-e71f-48de-9932-c3f5a7cff2c9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 31,
                    "endColumn": 6,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                }
            ]
        },
        {
            "file": "src/Web/WebSPA/Client/src/modules/shared/components/identity/identity.ts",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/Client/src/modules/shared/shared.module.ts",
            "seeds": []
        },
        {
            "file": "src/eShopOnContainers-ServicesAndWebApps.sln",
            "seeds": [
                {
                    "id": "e85bbcb8-e2a0-4e9c-a451-8f7b67097492",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 29,
                    "startColumn": 0,
                    "endLine": 30,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "5e5668e4-812c-4572-bece-7d86735faf3f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 43,
                    "startColumn": 0,
                    "endLine": 44,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "db4c125d-c09c-46b2-9674-4242150e3c07",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 380,
                    "startColumn": 2,
                    "endLine": 427,
                    "endColumn": 78,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "9a6907af-ee8f-4b94-b652-8b21f94c893e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 1543,
                    "startColumn": 2,
                    "endLine": 1543,
                    "endColumn": 81,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "432af4cf-948c-4ba6-9a12-cb4177de64e9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 1550,
                    "startColumn": 2,
                    "endLine": 1550,
                    "endColumn": 81,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "build/acr-build/queue-all.ps1",
            "seeds": [
                {
                    "id": "5bb56f54-d748-42d1-910e-49db3b5a8b1e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 13,
                    "startColumn": 0,
                    "endLine": 14,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "build/multiarch-manifests/create-manifests.ps1",
            "seeds": [
                {
                    "id": "fc123f3a-228f-4ab6-b8b4-84ddd216e349",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 14,
                    "startColumn": 12,
                    "endLine": 14,
                    "endColumn": 27,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "deploy/k8s/helm/app.yaml",
            "seeds": [
                {
                    "id": "2551dc1a-858b-4021-a93a-81afc7563c40",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 10,
                    "startColumn": 6,
                    "endLine": 10,
                    "endColumn": 88,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "d599f53a-30fb-4d68-bba8-f8f7e9e6d28a",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 27,
                    "startColumn": 6,
                    "endLine": 27,
                    "endColumn": 87,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "deploy/azure/az/sql/sqldeploy.parameters.json",
            "seeds": [
                {
                    "id": "cfcfe399-2f49-4339-9677-18e9b3f991e6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 9,
                    "startColumn": 10,
                    "endLine": 9,
                    "endColumn": 35,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "deploy/k8s/helm/deploy-all-mac.ps1",
            "seeds": [
                {
                    "id": "18b984b9-7b69-43d4-a5a2-0fcefcea670f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 122,
                    "startColumn": 55,
                    "endLine": 122,
                    "endColumn": 70,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "deploy/k8s/helm/deploy-all.ps1",
            "seeds": [
                {
                    "id": "70483aa4-2add-4608-bc35-c4007e47cfa5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 121,
                    "startColumn": 55,
                    "endLine": 121,
                    "endColumn": 70,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "deploy/k8s/helm/deploy-all.sh",
            "seeds": [
                {
                    "id": "694ba108-680a-43c0-b3f1-f99d035be541",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 144,
                    "startColumn": 35,
                    "endLine": 144,
                    "endColumn": 47,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "562974e5-6537-4add-8833-112eb8b49786",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 211,
                    "startColumn": 60,
                    "endLine": 211,
                    "endColumn": 72,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "deploy/k8s/helm/inf.yaml",
            "seeds": [
                {
                    "id": "c17f5384-4ced-41e2-a41e-6ec82a961c40",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 20,
                    "endColumn": 54,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "deploy/k8s/helm/basket-api/values.yaml",
            "seeds": [
                {
                    "id": "a6ec0095-41e5-4c54-b64a-8b920648bc57",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 36,
                    "startColumn": 0,
                    "endLine": 37,
                    "endColumn": 28,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "deploy/k8s/helm/basket-api/templates/configmap.yaml",
            "seeds": [
                {
                    "id": "e1b97130-eaaa-4457-bcf4-ffb5404869d6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 13,
                    "startColumn": 2,
                    "endLine": 13,
                    "endColumn": 58,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose-tests.override.yml",
            "seeds": [
                {
                    "id": "c54403be-c18c-4fca-9ef3-9060b889d06c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 23,
                    "startColumn": 0,
                    "endLine": 39,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "aecb3f19-ae90-44f2-82b4-ecfa61856b76",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 46,
                    "startColumn": 0,
                    "endLine": 46,
                    "endColumn": 39,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "f957df72-1e59-42bd-8b6c-ed90010a4ba6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 68,
                    "startColumn": 0,
                    "endLine": 68,
                    "endColumn": 39,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "70656f26-67e3-48e7-9326-a4e77ed6ff25",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 138,
                    "startColumn": 0,
                    "endLine": 138,
                    "endColumn": 39,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "5edd7da9-3d81-4093-af26-78aae18e7ab3",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 162,
                    "startColumn": 0,
                    "endLine": 162,
                    "endColumn": 39,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose-tests.yml",
            "seeds": [
                {
                    "id": "da177df7-9dab-4091-892d-5c450f886f69",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 15,
                    "startColumn": 0,
                    "endLine": 21,
                    "endColumn": 21,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose-windows.prod.yml",
            "seeds": [
                {
                    "id": "e96a4812-af94-4ef7-833f-604d82624b50",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 21,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "a77368eb-58ba-40d2-abe2-528d19e58eef",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 42,
                    "startColumn": 0,
                    "endLine": 54,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "4e121f1e-4647-472a-a395-874a2d7ba9e3",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 61,
                    "startColumn": 0,
                    "endLine": 62,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "8a7e6b03-99d4-41c1-8f75-1522e4063c29",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 90,
                    "startColumn": 0,
                    "endLine": 91,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "6f53c3de-b383-4d7c-9a2a-48dda1c728c9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 126,
                    "startColumn": 0,
                    "endLine": 126,
                    "endColumn": 42,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose.override.yml",
            "seeds": [
                {
                    "id": "5e3d7075-ec7f-42c6-8f06-a51033c5bcab",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 40,
                    "startColumn": 0,
                    "endLine": 58,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "df07bd6e-5c60-4996-aad2-697bec25eca2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 65,
                    "startColumn": 0,
                    "endLine": 66,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "6c85c3c6-ab0c-4daf-812b-6f1d13287fc4",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 108,
                    "startColumn": 0,
                    "endLine": 109,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "64377e06-3bed-4c5e-95fd-d17463187320",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 170,
                    "startColumn": 0,
                    "endLine": 171,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "3ac26c11-9d82-40e6-a2bf-df5ae87b4558",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 195,
                    "startColumn": 0,
                    "endLine": 196,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "cc62935d-6fdb-4610-af85-1f4630bbaab5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 201,
                    "startColumn": 0,
                    "endLine": 202,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "6d3ddbad-c6b8-4df2-a126-6391d1749adc",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 214,
                    "startColumn": 0,
                    "endLine": 215,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "246134b3-b82d-4339-8f1a-dd397b62eb54",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 220,
                    "startColumn": 0,
                    "endLine": 221,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "65214146-f7b6-4177-8f9b-76ac9d085032",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 237,
                    "startColumn": 0,
                    "endLine": 238,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "4986a7b2-73dc-4235-82ed-a9b479214d8f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 259,
                    "startColumn": 0,
                    "endLine": 260,
                    "endColumn": 67,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "e4d91aa9-e99a-472d-8f67-6fe757167654",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 278,
                    "startColumn": 0,
                    "endLine": 279,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "20a1be32-cb77-435f-8dac-acfa7a874c38",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 293,
                    "startColumn": 0,
                    "endLine": 294,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose.prod.yml",
            "seeds": [
                {
                    "id": "1367437b-2ab3-450f-bb73-fb2e9472f46c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 22,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "15bc824b-96fb-4112-971c-c2b422fc9e8f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 54,
                    "startColumn": 0,
                    "endLine": 70,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "5c3eac89-cc43-4ef0-83b7-1f3c53844df5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 77,
                    "startColumn": 0,
                    "endLine": 78,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "5bbc1f04-b056-494d-93b9-f82c3c099ecd",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 117,
                    "startColumn": 0,
                    "endLine": 118,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "c19deddc-d874-4fe1-8984-729154efced8",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 131,
                    "startColumn": 0,
                    "endLine": 132,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "89b4c1e2-def6-48a9-844d-93c9a6fd410b",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 134,
                    "startColumn": 0,
                    "endLine": 135,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "a20c279a-fdd1-4ec4-8e0e-881ea21298b8",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 151,
                    "startColumn": 0,
                    "endLine": 152,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "eb092895-1575-4ae5-9ee7-3ec47d09800b",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 196,
                    "startColumn": 0,
                    "endLine": 197,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "dfcee99f-57aa-4a46-92db-501cf705b8e3",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 206,
                    "startColumn": 0,
                    "endLine": 207,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "d0d10ec7-ee82-446e-9d63-6702faa816ad",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 219,
                    "startColumn": 0,
                    "endLine": 220,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "06b62c46-da40-4a82-b0b9-b51b6207a4d0",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 230,
                    "startColumn": 0,
                    "endLine": 231,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose.windows.yml",
            "seeds": [
                {
                    "id": "25766a18-08d5-4d8b-bb72-4f07c82e4975",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 22,
                    "endColumn": 49,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose.yml",
            "seeds": [
                {
                    "id": "ce9529cc-e0ea-4cda-b9c5-4825b00f878f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 25,
                    "endColumn": 15,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "d546c083-8d5f-496d-bfc7-dadb6466034f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 34,
                    "startColumn": 0,
                    "endLine": 35,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "c2e5196b-2f43-4a8b-b4be-e142f6c7c747",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 91,
                    "startColumn": 0,
                    "endLine": 92,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "e3620068-4f2b-43de-94df-a87c09a31d7f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 105,
                    "startColumn": 0,
                    "endLine": 106,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "167b0c5b-6dd5-4e68-8af7-7d3773e69d19",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 119,
                    "startColumn": 0,
                    "endLine": 120,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/prepare-devspaces.ps1",
            "seeds": [
                {
                    "id": "750f6405-c88b-4c75-ab94-4e0fb6ca9314",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 28,
                    "startColumn": 0,
                    "endLine": 30,
                    "endColumn": 87,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/run-test-infrastructure.ps1",
            "seeds": [
                {
                    "id": "25f2bbb1-6bfd-4533-9470-75959ca1339c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 0,
                    "startColumn": 117,
                    "endLine": 0,
                    "endColumn": 134,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "5590e7b8-dabd-49b9-9953-d6d2420c3cf9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 0,
                    "startColumn": 148,
                    "endLine": 0,
                    "endColumn": 166,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Mobile.Bff.Shopping/aggregator/appsettings.localhost.json",
            "seeds": [
                {
                    "id": "846f1dce-fef5-4bd0-acc7-fef4623baa6e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 5,
                    "startColumn": 0,
                    "endLine": 5,
                    "endColumn": 41,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "1ae63275-e23e-4a77-a4b8-b84d62b7bb99",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 10,
                    "startColumn": 0,
                    "endLine": 11,
                    "endColumn": 41,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Mobile.Bff.Shopping/aggregator/Dockerfile",
            "seeds": [
                {
                    "id": "3abff0c5-2e89-49d8-9c2f-4e89a31c98b1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 26,
                    "startColumn": 0,
                    "endLine": 27,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Mobile.Bff.Shopping/aggregator/Startup.cs",
            "seeds": [
                {
                    "id": "d9d5f4c0-5d6f-4f95-98d7-7785fab1babb",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 44,
                    "startColumn": 16,
                    "endLine": 44,
                    "endColumn": 134,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "a6e5cead-3c34-47bd-9ef5-ed8719d8d4d2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 127,
                    "startColumn": 2,
                    "endLine": 128,
                    "endColumn": 121,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Web.Bff.Shopping/aggregator/appsettings.localhost.json",
            "seeds": [
                {
                    "id": "fe0b2566-bfd1-483c-9269-dfefa26d2a66",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 5,
                    "startColumn": 0,
                    "endLine": 5,
                    "endColumn": 41,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Web.Bff.Shopping/aggregator/Dockerfile",
            "seeds": [
                {
                    "id": "11918307-6e6b-4245-87d6-7a6abc10cb0d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 26,
                    "startColumn": 0,
                    "endLine": 27,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Web.Bff.Shopping/aggregator/Startup.cs",
            "seeds": [
                {
                    "id": "8be597a3-9380-48e8-8911-7948d6977add",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 44,
                    "startColumn": 0,
                    "endLine": 45,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Basket/Basket.API/appsettings.Development.json",
            "seeds": [
                {
                    "id": "c0fbabb9-a932-4b9f-9358-26ec5834b372",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 11,
                    "startColumn": 0,
                    "endLine": 12,
                    "endColumn": 41,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Basket/Basket.API/Dockerfile",
            "seeds": [
                {
                    "id": "a9e7879d-bec1-4521-89a8-3b4b6a2e6b71",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 26,
                    "startColumn": 0,
                    "endLine": 27,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Basket/Basket.FunctionalTests/appsettings.json",
            "seeds": [
                {
                    "id": "da63ea10-ef2c-439b-9e81-e5c509d94730",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 9,
                    "startColumn": 0,
                    "endLine": 10,
                    "endColumn": 49,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Catalog/Catalog.API/Dockerfile",
            "seeds": [
                {
                    "id": "1e9cd3ea-eebf-41a3-8b46-4d578c17e626",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 21,
                    "startColumn": 0,
                    "endLine": 24,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "1bfd7987-463a-4087-8827-6c7cfaee6ac1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 27,
                    "startColumn": 0,
                    "endLine": 28,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Catalog/Catalog.FunctionalTests/appsettings.json",
            "seeds": [
                {
                    "id": "9d42288f-a939-41e1-9e2d-1c99d1726363",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 3,
                    "startColumn": 0,
                    "endLine": 3,
                    "endColumn": 41,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Ordering/Ordering.API/appsettings.json",
            "seeds": [
                {
                    "id": "9c7540f4-5bee-4f70-aa01-bbec9de9d234",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 2,
                    "startColumn": 2,
                    "endLine": 2,
                    "endColumn": 41,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Ordering/Ordering.API/Dockerfile",
            "seeds": [
                {
                    "id": "3a652b85-ebe6-49b9-acae-b67b79f7145d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "82d96ceb-2c78-446d-8309-9c699e9219fe",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 26,
                    "startColumn": 0,
                    "endLine": 27,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Webhooks/Webhooks.API/Dockerfile",
            "seeds": [
                {
                    "id": "a334ebae-ac2f-48fb-b834-ff1b61067791",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 26,
                    "startColumn": 0,
                    "endLine": 27,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Tests/Services/Application.FunctionalTests/Services/Basket/appsettings.json",
            "seeds": [
                {
                    "id": "843ec5a5-adbf-416a-826d-c50a0034b78b",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 9,
                    "startColumn": 0,
                    "endLine": 10,
                    "endColumn": 49,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Tests/Services/Application.FunctionalTests/Services/Catalog/appsettings.json",
            "seeds": [
                {
                    "id": "fc694ab3-201c-4715-85dd-4a64d250109f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 3,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Tests/Services/Application.FunctionalTests/Services/Ordering/appsettings.json",
            "seeds": [
                {
                    "id": "92886993-1f03-4ab3-b2f9-374afc1fbdf1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 3,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "fe8fc218-8676-486b-88c1-6caf4a2b3812",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 9,
                    "startColumn": 0,
                    "endLine": 10,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Web/WebhookClient/Dockerfile",
            "seeds": [
                {
                    "id": "ff90ecf0-9b24-4e32-b4b4-acd5ecce6979",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 21,
                    "startColumn": 0,
                    "endLine": 24,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "de51a31f-0ba2-43b3-b3c4-b8e7b61248f6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 27,
                    "startColumn": 0,
                    "endLine": 28,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Web/WebMVC/appsettings.json",
            "seeds": [
                {
                    "id": "d6d62d98-527a-4376-a58b-d143b6b7e426",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 3,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "ce47e690-0fc1-44ab-b414-2a82aa406cb7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 4,
                    "startColumn": 2,
                    "endLine": 4,
                    "endColumn": 41,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Web/WebMVC/Dockerfile",
            "seeds": [
                {
                    "id": "6daffbf9-a2a1-453c-89a5-b2b26555a94c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "57291262-7a61-4a3d-ae84-6838235ca484",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 26,
                    "startColumn": 0,
                    "endLine": 27,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Web/WebMVC/Startup.cs",
            "seeds": [
                {
                    "id": "9df43293-b9c1-4160-a619-a2ac35aba80e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 47,
                    "startColumn": 12,
                    "endLine": 47,
                    "endColumn": 60,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "459a83a7-183e-41c6-9e7f-42dda075c021",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 117,
                    "startColumn": 16,
                    "endLine": 117,
                    "endColumn": 134,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "96bc41cc-4688-44c0-8a12-c49cebcc4bcf",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 154,
                    "startColumn": 12,
                    "endLine": 158,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "d02df79e-4fbf-46ac-8cef-7313ccff4a58",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 203,
                    "startColumn": 16,
                    "endLine": 204,
                    "endColumn": 16,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                }
            ]
        },
        {
            "file": "src/Web/WebSPA/appsettings.json",
            "seeds": [
                {
                    "id": "033e30b3-7292-4be1-977c-e20f646a6484",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 1,
                    "startColumn": 0,
                    "endLine": 1,
                    "endColumn": 52,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "e6cec771-6581-4414-a625-e150fd85c470",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 3,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "45f34716-fadd-49b9-adfe-b3076696619b",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 6,
                    "startColumn": 0,
                    "endLine": 6,
                    "endColumn": 57,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Web/WebSPA/Dockerfile",
            "seeds": [
                {
                    "id": "98c0db23-20f0-49ed-8315-df358ee25c39",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 31,
                    "startColumn": 0,
                    "endLine": 34,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "3b519a89-a2b7-4a81-baa7-c1a0e58fb7b6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 37,
                    "startColumn": 0,
                    "endLine": 38,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Web/WebSPA/Startup.cs",
            "seeds": [
                {
                    "id": "e5a8fe70-b6dd-47ac-9e30-352d99078b39",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 45,
                    "startColumn": 16,
                    "endLine": 45,
                    "endColumn": 134,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Web/WebStatus/Dockerfile",
            "seeds": [
                {
                    "id": "4f087a46-b20f-402c-bb6a-c7e2a68b50eb",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "7382cd19-a0da-47ea-b36a-c4c7b9d8dc57",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 26,
                    "startColumn": 0,
                    "endLine": 27,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Ordering/Ordering.BackgroundTasks/Dockerfile",
            "seeds": [
                {
                    "id": "9000aa23-76be-43e5-8158-96b55613808c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "446944ba-0884-4eb9-abce-0d93ed615b01",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 26,
                    "startColumn": 0,
                    "endLine": 27,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Ordering/Ordering.SignalrHub/Dockerfile",
            "seeds": [
                {
                    "id": "fd3296ad-7f65-43c0-9482-40ae05c30738",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "8d7e427e-7662-4e71-88cc-26ea2064c67f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 26,
                    "startColumn": 0,
                    "endLine": 27,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Payment/Payment.API/Dockerfile",
            "seeds": [
                {
                    "id": "d7dca422-0785-4238-82fe-451aa0aae1c7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 26,
                    "startColumn": 0,
                    "endLine": 27,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/DockerfileSolutionRestore.txt",
            "seeds": [
                {
                    "id": "97a9b64b-d667-4f3e-9079-fd2ac6debdb1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 16,
                    "startColumn": 0,
                    "endLine": 17,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        }
    ],
    "fileSeeds": [
        {
            "id": "de9840bc-24ee-4f50-8a2f-405b3f62797e",
            "file": "src/Services/Basket",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "9227e531-5228-4b37-893e-aeb7dce362d0",
            "file": "src/Services/Basket/Basket.API/.dockerignore",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "8b743854-5253-4173-b282-36d942ae5665",
            "file": "src/Services/Basket/Basket.API/appsettings.Development.json",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "ef8db048-3422-4373-990b-a579fb181a0b",
            "file": "src/Services/Basket/Basket.API/appsettings.json",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "99c1484b-e7db-4294-b60e-b3b76b40981a",
            "file": "src/Services/Basket/Basket.API/Auth/Client/enable-token-client.js",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "71d06ace-534f-41b5-a839-6c701ea8b774",
            "file": "src/Services/Basket/Basket.API/Auth/Client/oidc-token-manager.js",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "1daf6040-f71f-469c-9d5b-cef92a140538",
            "file": "src/Services/Basket/Basket.API/Auth/Client/popup.html",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "eb12e68e-20c4-4334-a2a5-a11fb450a00d",
            "file": "src/Services/Basket/Basket.API/Auth/Server/AuthorizationHeaderParameterOperationFilter.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "85dff5ad-acc6-4d6d-b4f5-a374dbae33a5",
            "file": "src/Services/Basket/Basket.API/azds.yaml",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "2671bd04-549e-4bc8-80ba-5f521731583d",
            "file": "src/Services/Basket/Basket.API/Basket.API.csproj",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "dd40eb32-9cae-4672-b0a3-c65cf1cb15ee",
            "file": "src/Services/Basket/Basket.API/BasketSettings.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "78b03a2c-8663-489c-bd2c-b0bbdb95d4e3",
            "file": "src/Services/Basket/Basket.API/Controllers/BasketController.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "e1606085-4bb8-42eb-9551-f049549f6450",
            "file": "src/Services/Basket/Basket.API/Controllers/HomeController.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "d2db9e8b-e544-4a65-a09d-63d6d1b6bffe",
            "file": "src/Services/Basket/Basket.API/Dockerfile",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "1ba75635-f286-42ee-a9d5-921071263fa2",
            "file": "src/Services/Basket/Basket.API/Dockerfile.develop",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "e368a269-4ecd-4a03-8c34-2307a63f5dd9",
            "file": "src/Services/Basket/Basket.API/Grpc/BasketService.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "adce33bb-f02f-4adf-9fb9-05c06cf4dd89",
            "file": "src/Services/Basket/Basket.API/Infrastructure/ActionResults/InternalServerErrorObjectResult.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "889906ee-ea53-4163-98cd-d498af872007",
            "file": "src/Services/Basket/Basket.API/Infrastructure/Exceptions/BasketDomainException.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "7d3dadbb-3d77-4a1d-b402-7ca27bcb36d4",
            "file": "src/Services/Basket/Basket.API/Infrastructure/Exceptions/FailingMiddlewareAppBuilderExtensions.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "63470884-c67e-428a-97cd-efede8fc463f",
            "file": "src/Services/Basket/Basket.API/Infrastructure/Filters/HttpGlobalExceptionFilter.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "950bbadd-5137-4284-aa5f-4433316071ff",
            "file": "src/Services/Basket/Basket.API/Infrastructure/Filters/JsonErrorResponse.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "da8949c9-f8b1-463d-9f75-89e46b8baf36",
            "file": "src/Services/Basket/Basket.API/Infrastructure/Filters/ValidateModelStateFilter.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "55747401-3dc3-4ac5-90d9-814167b16b2a",
            "file": "src/Services/Basket/Basket.API/Infrastructure/Middlewares/AuthorizeCheckOperationFilter.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "be2c66b8-e40b-4353-9606-4e5568bbdced",
            "file": "src/Services/Basket/Basket.API/Infrastructure/Middlewares/FailingMiddleware.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "885822fb-a4fe-4158-8c17-8fe4ac6729b3",
            "file": "src/Services/Basket/Basket.API/Infrastructure/Middlewares/FailingOptions.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "677cf33b-c97f-49a6-8f77-d26c5fa215b7",
            "file": "src/Services/Basket/Basket.API/Infrastructure/Middlewares/FailingStartupFilter.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "87b908ef-7e96-4b89-89b5-a35c02a17d0d",
            "file": "src/Services/Basket/Basket.API/Infrastructure/Middlewares/FailingWebHostBuilderExtensions.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "18de585c-d252-4735-8413-d5d802f25989",
            "file": "src/Services/Basket/Basket.API/Infrastructure/Repositories/RedisBasketRepository.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "5bb8244c-1916-40d8-9007-d5b57c25a2aa",
            "file": "src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/OrderStartedIntegrationEventHandler.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "a56e714d-b829-462b-9e4c-18928243b1fb",
            "file": "src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/ProductPriceChangedIntegrationEventHandler.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "e5ec514b-4f93-4936-9086-6abb6690b1bf",
            "file": "src/Services/Basket/Basket.API/IntegrationEvents/Events/OrderStartedIntegrationEvent.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "a1074bb6-3ab4-4dd7-97db-b24a40ce4f2e",
            "file": "src/Services/Basket/Basket.API/IntegrationEvents/Events/ProductPriceChangedIntegrationEvent.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "3c2f5591-a9d2-4efd-ac8e-b91f9ae4cdbc",
            "file": "src/Services/Basket/Basket.API/IntegrationEvents/Events/UserCheckoutAcceptedIntegrationEvent.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "317710ea-42f1-4ab2-a24f-3bb464eadf66",
            "file": "src/Services/Basket/Basket.API/Model/BasketCheckout.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "c0e9e080-5e7a-4e43-aeec-445aac26a474",
            "file": "src/Services/Basket/Basket.API/Model/BasketItem.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "9e59bffa-9e09-4012-a491-b7393815c86f",
            "file": "src/Services/Basket/Basket.API/Model/CustomerBasket.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "58f194eb-f35c-4e9e-9708-965dbb7eb836",
            "file": "src/Services/Basket/Basket.API/Model/IBasketRepository.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "6d8cb3eb-372a-4eab-80ae-d6aa4ee3434e",
            "file": "src/Services/Basket/Basket.API/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "d45b1190-33ef-4a33-b1b3-7f9a7e628241",
            "file": "src/Services/Basket/Basket.API/obj/Debug/net5.0/Basket.API.AssemblyInfo.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "f68fe405-8a2a-48d0-84f0-51bc41b95702",
            "file": "src/Services/Basket/Basket.API/obj/Debug/net5.0/Basket.API.AssemblyInfoInputs.cache",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "856fb708-f13e-4f3c-8c3a-62d04b841b43",
            "file": "src/Services/Basket/Basket.API/obj/Debug/net5.0/Basket.API.csproj.AssemblyReference.cache",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "4eeb706f-06c6-43f6-8706-aab8a97ed4d0",
            "file": "src/Services/Basket/Basket.API/obj/Debug/net5.0/Basket.API.GeneratedMSBuildEditorConfig.editorconfig",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "7c61d1b7-8b55-4b44-8bfb-66a1538dad58",
            "file": "src/Services/Basket/Basket.API/obj/Debug/net5.0/project.razor.json",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "a2d17ecb-c251-44dc-80e9-228fe47e2636",
            "file": "src/Services/Basket/Basket.API/Program.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "cbb344e3-e5f5-46e5-9c73-dd120f49cd71",
            "file": "src/Services/Basket/Basket.API/Properties/launchSettings.json",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "87f4f49b-cb7f-4eda-a01a-77ff1d5b90b4",
            "file": "src/Services/Basket/Basket.API/Proto/basket.proto",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "db745962-59d9-410d-aba8-d8757f634865",
            "file": "src/Services/Basket/Basket.API/README.md",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "8a2860e9-2f0c-490e-944d-57a6c90c864c",
            "file": "src/Services/Basket/Basket.API/Services/IdentityService.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "c4b1d462-5b97-43d2-9127-880a564936d1",
            "file": "src/Services/Basket/Basket.API/Services/IIdentityService.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "847a5412-2aab-479b-b099-2fdd23ce0875",
            "file": "src/Services/Basket/Basket.API/Startup.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "2148f891-df57-4105-9b1b-f397f9acf2ad",
            "file": "src/Services/Basket/Basket.API/TestHttpResponseTrailersFeature.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "7fa50fd1-0943-4be5-907b-de1a137e760a",
            "file": "src/Services/Basket/Basket.API/values.dev.yaml",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "7da675ee-91b1-4dba-a8f2-9ca77c5772ba",
            "file": "src/Services/Basket/Basket.API/web.config",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "e8d55e62-d819-4488-b724-4bfdb86eed2a",
            "file": "src/Services/Basket/Basket.FunctionalTests/appsettings.json",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "e4573e24-db10-4531-9903-24a3c72de594",
            "file": "src/Services/Basket/Basket.FunctionalTests/Base/AutoAuthorizeMiddleware.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "d3a35b78-3413-4a31-befb-235504d3b691",
            "file": "src/Services/Basket/Basket.FunctionalTests/Base/BasketScenarioBase.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "c9215e0a-c243-437e-916b-760f091cc8d2",
            "file": "src/Services/Basket/Basket.FunctionalTests/Base/BasketTestStartup.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "e7eb55d5-41f1-4560-8eb1-bb725bc5b100",
            "file": "src/Services/Basket/Basket.FunctionalTests/Base/HttpClientExtensions.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "3868b428-2944-432d-b62b-f1505b0da171",
            "file": "src/Services/Basket/Basket.FunctionalTests/Basket.FunctionalTests.csproj",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "1f39d2cc-3d6f-46b6-a624-dbf0a88c5023",
            "file": "src/Services/Basket/Basket.FunctionalTests/BasketScenarios.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "42a981ca-a262-4a3f-921f-3171b85dd4e7",
            "file": "src/Services/Basket/Basket.FunctionalTests/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "67ddacfa-b3ac-4fab-a3b2-d718aa9278d2",
            "file": "src/Services/Basket/Basket.FunctionalTests/obj/Debug/net5.0/Basket.FunctionalTests.AssemblyInfo.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "f6065190-3632-406e-85a1-a78cdb7892c4",
            "file": "src/Services/Basket/Basket.FunctionalTests/obj/Debug/net5.0/Basket.FunctionalTests.AssemblyInfoInputs.cache",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "3365782e-6f9c-438a-98a9-8441d2921973",
            "file": "src/Services/Basket/Basket.FunctionalTests/obj/Debug/net5.0/Basket.FunctionalTests.GeneratedMSBuildEditorConfig.editorconfig",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "ece58922-f7cd-4813-baf8-48ebdab56e2e",
            "file": "src/Services/Basket/Basket.FunctionalTests/RedisBasketRepositoryTests.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "4908d8a4-28d4-4f53-a453-fec6e238516b",
            "file": "src/Services/Basket/Basket.UnitTests/Application/BasketWebApiTest.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "f036e591-5ec5-4b3a-b326-b0207843808c",
            "file": "src/Services/Basket/Basket.UnitTests/Application/CartControllerTest.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "27a1f02e-6df9-468c-b596-bc3c5130480f",
            "file": "src/Services/Basket/Basket.UnitTests/Basket.UnitTests.csproj",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "de677cc0-0d1e-408e-b731-7ea22ce7ff5f",
            "file": "src/Services/Basket/Basket.UnitTests/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "e719eced-2409-49da-8f5a-be67c8f05b1d",
            "file": "src/Services/Basket/Basket.UnitTests/obj/Debug/net5.0/Basket.UnitTests.AssemblyInfo.cs",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "bed63e0e-e4b6-466e-b66a-79e7e191e5ae",
            "file": "src/Services/Basket/Basket.UnitTests/obj/Debug/net5.0/Basket.UnitTests.AssemblyInfoInputs.cache",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        },
        {
            "id": "908a285c-7373-4618-bf5a-39007b8c0e30",
            "file": "src/Services/Basket/Basket.UnitTests/obj/Debug/net5.0/Basket.UnitTests.GeneratedMSBuildEditorConfig.editorconfig",
            "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "isMapped": false,
            "contentAnalysis": false
        }
    ]
}