{
    "rangeSeeds": [
        {
            "file": "src/Web/WebMVC/Views/Shared/_Layout.cshtml",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/Client/src/modules/shared/components/identity/identity.html",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/Client/src/modules/shared/components/identity/identity.ts",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/Client/src/modules/shared/shared.module.ts",
            "seeds": []
        },
        {
            "file": "src/eShopOnContainers-ServicesAndWebApps.sln",
            "seeds": [
                {
                    "id": "df81caf9-2c2b-48fd-9b7e-eb231f2f0a4e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 21,
                    "startColumn": 0,
                    "endLine": 22,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "ecc59ecf-d6b7-4d67-8d08-eaf090e400b6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 31,
                    "startColumn": 0,
                    "endLine": 32,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "a72bd803-1626-405e-8671-d0c0935dbd39",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 73,
                    "startColumn": 0,
                    "endLine": 74,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "be199fc3-324a-49ca-8416-0db4caa3407a",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 77,
                    "startColumn": 0,
                    "endLine": 78,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "build/acr-build/queue-all.ps1",
            "seeds": []
        },
        {
            "file": "build/multiarch-manifests/create-manifests.ps1",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/app.yaml",
            "seeds": []
        },
        {
            "file": "deploy/azure/az/sql/sqldeploy.parameters.json",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/deploy-all-mac.ps1",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/deploy-all.ps1",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/deploy-all.sh",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/inf.yaml",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/basket-api/values.yaml",
            "seeds": []
        },
        {
            "file": "deploy/k8s/helm/basket-api/templates/configmap.yaml",
            "seeds": []
        },
        {
            "file": "src/docker-compose-tests.override.yml",
            "seeds": [
                {
                    "id": "24ae1d2c-18f6-4204-950b-68959be5fbe5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 8,
                    "startColumn": 0,
                    "endLine": 10,
                    "endColumn": 19,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "91dd4277-39e4-41ca-88b7-c84573308cc0",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 31,
                    "startColumn": 0,
                    "endLine": 32,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "85e3a834-2960-4d42-b5b9-ee57784ab6f7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 41,
                    "startColumn": 0,
                    "endLine": 84,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose-tests.yml",
            "seeds": [
                {
                    "id": "91edecc7-401e-4cf7-a043-a4d3135f15f5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 9,
                    "startColumn": 0,
                    "endLine": 10,
                    "endColumn": 23,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "ba6e5c62-3473-4739-9555-7748b1c5924f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 22,
                    "startColumn": 0,
                    "endLine": 48,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose-windows.prod.yml",
            "seeds": [
                {
                    "id": "3177c77a-69e2-486a-8c58-45c3b3ad08cd",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 15,
                    "startColumn": 0,
                    "endLine": 25,
                    "endColumn": 19,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "fe646910-4d0f-480b-9363-e6fd93edeb85",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 50,
                    "startColumn": 0,
                    "endLine": 51,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "68d63aec-f8f7-4a8d-9aee-aa52a66e4de3",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 86,
                    "startColumn": 0,
                    "endLine": 87,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "45b25486-3040-4151-a653-ceae35894332",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 87,
                    "startColumn": 0,
                    "endLine": 88,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "9fe5af92-7168-48b4-8fed-3925b5695dec",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 91,
                    "startColumn": 0,
                    "endLine": 92,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "1453bb7b-4be0-47e5-9ec1-dfd8a6531e97",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                    "startLine": 102,
                    "startColumn": 0,
                    "endLine": 103,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "e33dcac1-5008-4cf6-9a2d-34cea7cfc458",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 103,
                    "startColumn": 0,
                    "endLine": 104,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "b47b3b5f-6eb5-4977-84f0-eef2e56b073e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 125,
                    "startColumn": 0,
                    "endLine": 126,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose.override.yml",
            "seeds": [
                {
                    "id": "98dee666-c733-4f8d-a56a-79b4f35d87a0",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 30,
                    "startColumn": 0,
                    "endLine": 34,
                    "endColumn": 30,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "71297dec-63cb-4e4c-b17e-6a227b564426",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 48,
                    "startColumn": 0,
                    "endLine": 49,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "633cd59a-0176-47d0-b89b-4dca47085767",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 60,
                    "startColumn": 0,
                    "endLine": 79,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "e799d83d-0df3-4b64-b533-34879f8ecf71",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 192,
                    "startColumn": 0,
                    "endLine": 192,
                    "endColumn": 38,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "f0ee0852-db21-4dcc-b5a1-93f0a1e7eb3d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 196,
                    "startColumn": 0,
                    "endLine": 196,
                    "endColumn": 45,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "8ac34158-273f-4887-b3bb-4bad8f2d33c9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 202,
                    "startColumn": 0,
                    "endLine": 202,
                    "endColumn": 40,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "d4bdf053-a4b0-4445-882e-ee1153875333",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 211,
                    "startColumn": 0,
                    "endLine": 211,
                    "endColumn": 38,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "dc445683-6f46-462a-b2d9-d2030f6412db",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 215,
                    "startColumn": 0,
                    "endLine": 215,
                    "endColumn": 45,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "245b58d9-5c57-43cc-85f1-979762b597e3",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 221,
                    "startColumn": 0,
                    "endLine": 222,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "76ca0cf5-c698-434d-adb3-1616ce2f38fa",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 255,
                    "startColumn": 0,
                    "endLine": 256,
                    "endColumn": 65,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "69568f9b-072e-41e4-b9d8-aceb785f569e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 316,
                    "startColumn": 0,
                    "endLine": 317,
                    "endColumn": 19,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose.prod.yml",
            "seeds": [
                {
                    "id": "6a0e8331-4422-42fa-b174-546506e19e2c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 17,
                    "startColumn": 0,
                    "endLine": 34,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "811e5a42-3597-4340-9e38-07723a520fd6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 62,
                    "startColumn": 0,
                    "endLine": 63,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "5088c336-fcc0-4b74-9d43-94e8080b75bf",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 118,
                    "startColumn": 0,
                    "endLine": 119,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "37cd8666-bfce-4216-bab1-aa09c1b35ad6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 135,
                    "startColumn": 0,
                    "endLine": 136,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "2829aa9e-de3f-45b5-b93a-be6519c59b3d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 150,
                    "startColumn": 0,
                    "endLine": 150,
                    "endColumn": 38,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "d55bc73c-a059-4595-834b-94c73486b1a9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 184,
                    "startColumn": 0,
                    "endLine": 187,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "cd6533d5-4867-40ef-925f-99d7b768023e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 216,
                    "startColumn": 0,
                    "endLine": 216,
                    "endColumn": 38,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "5830c2ca-8e5b-4e7f-8e5c-be14f151dfb0",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 227,
                    "startColumn": 0,
                    "endLine": 228,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose.windows.yml",
            "seeds": [
                {
                    "id": "963e4755-0ecc-4329-a286-477ec8d8aa04",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 13,
                    "startColumn": 0,
                    "endLine": 14,
                    "endColumn": 27,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/docker-compose.yml",
            "seeds": [
                {
                    "id": "9f536477-fd85-407a-8f30-dad33ea46e1c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 13,
                    "startColumn": 0,
                    "endLine": 14,
                    "endColumn": 23,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "87d4b168-a0c4-4657-9943-cd7ac77db897",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 27,
                    "startColumn": 0,
                    "endLine": 35,
                    "endColumn": 16,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "855679c7-f99d-4695-a76e-9584a00d8407",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 95,
                    "startColumn": 0,
                    "endLine": 95,
                    "endColumn": 18,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "55170f3c-2121-4ec0-acc6-e808db4692df",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 109,
                    "startColumn": 0,
                    "endLine": 109,
                    "endColumn": 18,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "4ac92c75-a007-446c-be56-363d8d5e260d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 123,
                    "startColumn": 0,
                    "endLine": 123,
                    "endColumn": 18,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/prepare-devspaces.ps1",
            "seeds": [
                {
                    "id": "c5852381-78a3-45db-8eb5-33fe2b08b494",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 22,
                    "endColumn": 83,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/run-test-infrastructure.ps1",
            "seeds": []
        },
        {
            "file": "src/ApiGateways/Mobile.Bff.Shopping/aggregator/appsettings.localhost.json",
            "seeds": [
                {
                    "id": "f00a405f-f633-47c4-aa10-18c5f70d0cd9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 1,
                    "startColumn": 11,
                    "endLine": 2,
                    "endColumn": 39,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "30bfc964-9b4e-46ce-a786-c25289eb0a9d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 5,
                    "startColumn": 41,
                    "endLine": 6,
                    "endColumn": 42,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Mobile.Bff.Shopping/aggregator/Dockerfile",
            "seeds": [
                {
                    "id": "e4c03130-ed82-40a2-a4c9-9c3c262b4f0e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Mobile.Bff.Shopping/aggregator/Startup.cs",
            "seeds": [
                {
                    "id": "5a2590a2-ef2f-4121-a2ff-d9eac271e4c7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 43,
                    "startColumn": 16,
                    "endLine": 43,
                    "endColumn": 128,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "19d4c066-e02a-4a4a-91fa-d32d785c30c1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 193,
                    "startColumn": 0,
                    "endLine": 199,
                    "endColumn": 58,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Web.Bff.Shopping/aggregator/appsettings.localhost.json",
            "seeds": [
                {
                    "id": "61b6f864-3df7-48cd-b066-120fb872448d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 1,
                    "startColumn": 11,
                    "endLine": 2,
                    "endColumn": 39,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "c9e498c7-a920-4189-bfaf-d31cec24c0b1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 5,
                    "startColumn": 41,
                    "endLine": 6,
                    "endColumn": 42,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Web.Bff.Shopping/aggregator/Dockerfile",
            "seeds": [
                {
                    "id": "7006461c-2500-45e3-bd0b-9050a2e9526f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/ApiGateways/Web.Bff.Shopping/aggregator/Startup.cs",
            "seeds": [
                {
                    "id": "940645f1-ea55-40de-9066-ebf1bde5e3d2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 43,
                    "startColumn": 0,
                    "endLine": 44,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                },
                {
                    "id": "90bd38e1-a0b7-4d38-b21b-33626b0dd66c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 196,
                    "startColumn": 0,
                    "endLine": 204,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Services/Basket/Basket.API/appsettings.Development.json",
            "seeds": []
        },
        {
            "file": "src/Services/Basket/Basket.API/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Basket/Basket.FunctionalTests/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Services/Catalog/Catalog.API/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Catalog/Catalog.FunctionalTests/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Services/Ordering/Ordering.API/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Services/Ordering/Ordering.API/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Webhooks/Webhooks.API/Dockerfile",
            "seeds": [
                {
                    "id": "3c3bb4ad-90a5-4abf-bcd2-5b33d4e301ef",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/Tests/Services/Application.FunctionalTests/Services/Basket/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Tests/Services/Application.FunctionalTests/Services/Catalog/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Tests/Services/Application.FunctionalTests/Services/Ordering/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Web/WebhookClient/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Web/WebMVC/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Web/WebMVC/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Web/WebMVC/Startup.cs",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/appsettings.json",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Web/WebSPA/Startup.cs",
            "seeds": []
        },
        {
            "file": "src/Web/WebStatus/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Ordering/Ordering.BackgroundTasks/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Ordering/Ordering.SignalrHub/Dockerfile",
            "seeds": []
        },
        {
            "file": "src/Services/Payment/Payment.API/Dockerfile",
            "seeds": [
                {
                    "id": "1d9d7e54-99e3-4d6c-9198-684e1bf3db58",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 23,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        },
        {
            "file": "src/DockerfileSolutionRestore.txt",
            "seeds": [
                {
                    "id": "240ce5b2-a214-41fa-8191-88366d6ce46d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                    "startLine": 10,
                    "startColumn": 0,
                    "endLine": 13,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": false
                }
            ]
        }
    ],
    "fileSeeds": []
}