{
    "rangeSeeds": [
        {
            "file": "src/Services/Catalog/Catalog.API/Infrastructure/CatalogContextSeed.cs",
            "seeds": [
                {
                    "id": "e85960c7-a3e7-4412-9a6d-e3a835b80ad6",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "dd4ceefd-b02e-45dc-a009-94e4650882dc",
                    "startLine": 64,
                    "startColumn": 82,
                    "endLine": 64,
                    "endColumn": 99,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "87a01c1b-761f-4295-99f0-d27698ba30d7",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "9cb98684-9baa-4671-a31c-0907e0a7b06c",
                    "startLine": 119,
                    "startColumn": 81,
                    "endLine": 119,
                    "endColumn": 97,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "bbaccdb4-4def-46b4-aee8-5da7625f9564",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "8d47ec8f-7865-4b56-a291-5f88741a9d85",
                    "startLine": 191,
                    "startColumn": 13,
                    "endLine": 191,
                    "endColumn": 13,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                },
                {
                    "id": "16ff53c3-9565-4ae7-8cd3-dcc02996108f",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "c6a28dfa-5a15-41d6-8c9d-b289cecd1962",
                    "startLine": 367,
                    "startColumn": 92,
                    "endLine": 367,
                    "endColumn": 108,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                }
            ]
        },
        {
            "file": "src/Web/WebMVC/wwwroot/css/_variables.scss",
            "seeds": [
                {
                    "id": "9a18e6e7-e763-475c-af0c-70fe68f728b5",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "a9d7f1da-46a3-417c-8f93-652c132442cf",
                    "startLine": 63,
                    "startColumn": 35,
                    "endLine": 63,
                    "endColumn": 50,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                }
            ]
        },
        {
            "file": "src/Web/WebMVC/wwwroot/css/catalog/catalog.component.css",
            "seeds": [
                {
                    "id": "074e4d6e-e116-4154-8acc-a2ba45ea31fc",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "a9d7f1da-46a3-417c-8f93-652c132442cf",
                    "startLine": 1,
                    "startColumn": 38,
                    "endLine": 1,
                    "endColumn": 53,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                }
            ]
        },
        {
            "file": "src/Web/WebSPA/Client/src/modules/app.component.scss",
            "seeds": [
                {
                    "id": "9e3fa393-640b-4df3-b2bf-22d6aa2d2d35",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "3f896e65-6499-42f8-a856-687aa3a878ad",
                    "startLine": 11,
                    "startColumn": 40,
                    "endLine": 11,
                    "endColumn": 50,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                }
            ]
        },
        {
            "file": "src/Web/WebMVC/wwwroot/css/catalog/catalog.component.min.css",
            "seeds": [
                {
                    "id": "06706a68-c6bc-46ee-9673-b6cda780dcbc",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "a9d7f1da-46a3-417c-8f93-652c132442cf",
                    "startLine": 0,
                    "startColumn": 53,
                    "endLine": 0,
                    "endColumn": 68,
                    "type": "Deletion",
                    "isValidated": true,
                    "isMapped": true
                }
            ]
        }
    ],
    "fileSeeds": []
}