{
    "cells": [
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
                "name": "GPSTL",
                "type": "Core",
                "parent": "-1",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "",
                "help": "",
                "nodeWeight": -1,
                "referenceType": "not a reference",
                "fullName": "GPSTL"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "2b52287f-7642-4382-9f30-094f92a13afe",
            "position": {
                "x": 955,
                "y": 50
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#E7E7E7",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#E7E7E7",
                    "strokeWidth": 0,
                    "fill": "#E7E7E7"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "GPSTL",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#ffffff",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "none"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "28c9cac7-4d8a-4d53-a9e9-7fbf97f4eacc",
                "name": "CatalogItems",
                "type": "Resource feature",
                "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "#626a5e",
                "help": "",
                "nodeWeight": -1,
                "filePath": "src/Services/Catalog/Catalog.API/Setup",
                "nodeType": "resourceFile",
                "referenceType": "not a reference",
                "fullName": "CatalogItems"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "7e815bca-404e-48d6-9877-7e42fd9f07e1",
            "position": {
                "x": 150,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#b745bb",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "CatalogItems",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#626a5e",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "c33da827-deff-4676-8bd1-3adcae78ae3e",
                "name": "CatalogBrands",
                "type": "Resource feature",
                "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "#8eecc8",
                "help": "",
                "nodeWeight": -1,
                "filePath": "src/Services/Catalog/Catalog.API/Setup",
                "nodeType": "resourceFile",
                "referenceType": "not a reference",
                "fullName": "CatalogBrands"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "c739eacc-c274-4a70-bfee-0334612f6e4e",
            "position": {
                "x": 380,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#b745bb",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "CatalogBrands",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#8eecc8",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "b4d2d469-c4cb-468e-888d-ee083e2dc9ef",
                "name": "CatalogTypes",
                "type": "Resource feature",
                "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "#270d04",
                "help": "",
                "nodeWeight": -1,
                "filePath": "src/Services/Catalog/Catalog.API/Setup",
                "nodeType": "resourceFile",
                "referenceType": "not a reference",
                "fullName": "CatalogTypes"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "1a8bf632-9d2b-4e7a-9053-958476a1907b",
            "position": {
                "x": 610,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#b745bb",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "CatalogTypes",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#270d04",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "e16d92c3-ee9f-418d-8c7e-91112cdc5248",
                "name": "RessourcesGraphiques",
                "type": "Resource feature",
                "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "#480e49",
                "help": "",
                "nodeWeight": -1,
                "filePath": "src/Web/WebMVC/Setup",
                "nodeType": "resourceFile",
                "referenceType": "not a reference",
                "fullName": "RessourcesGraphiques"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "abb04f18-3415-4bc0-a7e1-0c8f5922d1b3",
            "position": {
                "x": 840,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#b745bb",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "RessourcesGraphiques",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#480e49",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "075fcd95-fa1e-49d3-8a2b-982d41695f10",
                "name": "CatalogPictures",
                "type": "Resource feature",
                "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "#5df2f0",
                "help": "",
                "nodeWeight": -1,
                "filePath": "src/Services/Catalog/Catalog.API/Setup",
                "nodeType": "resourceFile",
                "referenceType": "not a reference",
                "fullName": "CatalogPictures"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "e9cf78d4-e336-4baf-bff6-078f01c50590",
            "position": {
                "x": 1070,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#b745bb",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "CatalogPictures",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#5df2f0",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "6a21491c-5e8f-4234-9638-b793fa71e694",
                "name": "Tri",
                "type": "Functionality feature",
                "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#995814",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "Tri"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "347b97b4-5af0-490a-926c-e783d15a8cd9",
            "position": {
                "x": 1300,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Tri",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#995814",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "db0c3f43-b03b-46e6-a66d-86c412698eca",
                "name": "Login",
                "type": "Functionality feature",
                "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#3f376d",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "Login"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "7660c3c9-4191-4d4c-a2ba-fe9a638427b0",
            "position": {
                "x": 1530,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 2,
                    "fill": "#FFFFFF",
                    "stroke": "#FFCFC3",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Login",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#3f376d",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "a60b0cc8-1a14-4f65-a58e-aaa5ae044373",
                "name": "Basket",
                "type": "Functionality feature",
                "parent": "cd7d9885-e81c-4721-bc45-93ed4a6e73ee",
                "parentRelation": "Normal",
                "presence": "Normal",
                "lgFile": "",
                "role": "",
                "hexColor": "#5a8c31",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "Basket"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "9c5113ca-611a-4ed6-b345-497a8a93ccd3",
            "position": {
                "x": 1760,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "Basket",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#5a8c31",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "2b52287f-7642-4382-9f30-094f92a13afe"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "7e815bca-404e-48d6-9877-7e42fd9f07e1"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "bee44b16-c874-45b1-8ad1-a73680c4e754",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "black"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "2b52287f-7642-4382-9f30-094f92a13afe"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "c739eacc-c274-4a70-bfee-0334612f6e4e"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "8857eacc-78b8-4fbc-bb10-83514603d937",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "black"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "2b52287f-7642-4382-9f30-094f92a13afe"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "1a8bf632-9d2b-4e7a-9053-958476a1907b"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "d6c34972-9a2e-4fe9-9ecf-32331f0629d2",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "black"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "2b52287f-7642-4382-9f30-094f92a13afe"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "abb04f18-3415-4bc0-a7e1-0c8f5922d1b3"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "d9d31073-6d1b-4a01-b262-9fb00d8497ad",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "black"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "2b52287f-7642-4382-9f30-094f92a13afe"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e9cf78d4-e336-4baf-bff6-078f01c50590"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "bd1cb144-6a64-47f3-9366-0957a3cad90e",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "black"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "2b52287f-7642-4382-9f30-094f92a13afe"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "347b97b4-5af0-490a-926c-e783d15a8cd9"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "d7898f0d-10b2-444c-bb4b-8c50b81b1368",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "2b52287f-7642-4382-9f30-094f92a13afe"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "7660c3c9-4191-4d4c-a2ba-fe9a638427b0"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "4a845763-0624-46fb-a542-cdd6001aa2d8",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "2b52287f-7642-4382-9f30-094f92a13afe"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "9c5113ca-611a-4ed6-b345-497a8a93ccd3"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "538c0c81-0a80-47ff-8985-766465fef2d6",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        }
    ]
}